<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:1000px;
            height:800px;
        }
        #header{
            width:100%;
            height:20%;
            background-color:red;
        }
        #navigator{
            width:100%;
            height:5%;
            background-color:yellow;
        }
        #content{
            width:100%;
            height:55%;
            background-color:green;
        }
        #footer{
            width:100%;
            height:20%;
            background-color:blue;
        }
        #header>div{ height:100%; float:left;}
        #header_1{width:20%;}
        #header_2{ width:50%;}
        #header_3{width:30%;}
        #content>div{height:100%; float:left;}
        #content_1{width:80%;}
        #content_2{width:20%;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigator"></div>
        <div id="content">
            <div id="content_1">
                <form action="test.do" method="post">
                    <fieldset>
                        <legend>납품자정보</legend>
                        <ol>
                            <li>
                                납품자명 : 
                                <input type="text" name="userName" required> 
                            </li><br>
                            <li>
                                email :
                                <input type="email" name="email" placeholder="answs@naver.com" required>
                            </li><br>
                            <li>
                                홈페이지 :
                        <input type="text" name="homepage" placeholder="http://" required>
                            </li>
                        </ol>
                     
                    </fieldset>
                    <fieldset>
                        <legend>납품정보</legend>
                        <br>
                        <ul>
                            <li>상품명 : 
                                <input type="text" name="pName">
                            </li><br>
                            <li>납품수량 : 
                                <input type="number" name="amount" min="10" max="100" step="10">
                            </li><br>
                            <li>납품등급 :
                                <input type="range" name="level" min="0" max="10" step="2">
                            </li><br>
                            <li>기타사항 : 
                                <textarea name="message"></textarea>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>