<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,form,input{
            /* border:1px solid red;  */
            box-sizing:border-box;
        }
        .wrap{width:1000px; height:800px; margin:auto;}

        /* 크게 4가지 영역 */
        .wrap>div{width:100%;}
        #header{height:20%;}
        #navigator{height:5%;}
        #content{height:55%;}
        #footer{height:20%;}

        /* header안의 세부영역 */
        #header>div, #content>div{height:100%; float:left;}
        #header_1{width:20%; position:relative;}
        #header_2{width:65%; position:relative;}
        #header_3{width:15%;}

        /* 로고이미지 관련 스타일 */
        #header_1 img{
            margin:auto;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }

        /* content안의 세부영역 */
        /* #content>div{height:100%; float:left;} */
        #content_1{width:15%;}
        #content_2{width:60%;}
        #content_3{width:25%;}

        /* footer안의 세부영역 */
        #footer>div{width:100%;}
        #footer_1{height:20%;}
        #footer_2{height:80%;}

        p{box-sizing:border-box;}

        #footer_2>p{width:100%; margin:0; font-size:12px;}
        #p1{height:80%; padding:5px;}
        #p2{height:20%; text-align:center;}

        #footer_1>a{
            text-decoration:none;
            color:black;
            font-weight:600;
            margin:15px;
            line-height:25px;
        }

        /* content_3의 세부영역 */
        #login_form{width:100%; height:30%;}
        #login_form>*{width:100%;}
        #login_form_input{height:80%;}
        #login_form_etc{height:20%;}

        #login_form_etc>a{
            text-decoration:none;
            color:black;
            margin:10px;
            font-size:12px;
        }

        #login_form_input>*{height:100%; float:left;}
        #login_input_id_pwd{width:65%;}
        #login_input_btn{width:35%;}

        #login_input_id_pwd>input{width:100%; height:50%;}
        #login_input_btn>input{width:100%; height:100%;}
    
        /* header_2의 세부영역 */
        #search_form{
            width:80%;
            height:20%;
            margin:auto;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        #search_form>div{
            height:100%;
            float:left;
        }
        #search_text{width:80%;}
        #search_btn{width:20%;}
        #search_form input, #search_form button{
            width:100%;
            height:100%;
        }

        /* navigator 세부영역 */
        #navi{
            margin:0;
            padding:0;
            list-style-type:none;
            height:100%;
        }
        #navi>li{
            /* border:1px solid blue; */
            float:left;
            width:15%;
            height:100%;
            text-align:center;
        }
        #navi a{
            /* border:1px solid orange; */
            text-decoration:none;
            color:orange;
            font-size:18px;
            font-weight:900;
            display:block;
            height:100%;
            line-height:35px;
            transform: scale(1);
        }
        #navi a:hover{color:orangered;}

        #navi>li>ul{
            list-style-type:none;
            padding:0;
            display:none;
        }
        #navi>li>ul a{font-size:15px;}
        #navi>li>a:hover+ul{display:block;}
        #navi>li>ul:hover{display:block;}
    </style>
</head>
<body>
    
    <div class="wrap">

        <div id="header">
            <div id="header_1">
                <a href="">
                    <img src="https://www.iei.or.kr/resources/images/common/top_logo.jpg">
                </a>
            </div>

            <div id="header_2">
                <form action="" id="search_form">

                    <div id="search_text">
                        <input type="search" name="keyword">
                    </div>
        
                    <div id="search_btn">
                        <!-- <input type="submit" value="검색"> -->
                        <button type="submit">
                            <img src="https://png.pngtree.com/element_our/20190601/ourmid/pngtree-search-icon-image_1344447.jpg" height="100%">
                        </button>
                    </div>
        
                </form>
            </div>

            <div id="header_3"></div>
        </div>

        <div id="navigator">
            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
    
                <li><a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
    
                <li><a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">AJAX</a></li>
                    </ul>
                </li>
    
                <li><a href="">Framework</a>
                    <ul>
                        <li><a href="">myBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <div id="login_form">
                    <form action="" id="login_form_input">
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디 입력하시오" required>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력하시오" required>
                        </div>

                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>

                    <div id="login_form_etc" align="center">
                        <a href="">회원가입</a> 
                        <a href="">ID찾기</a>
                        <a href="">PWD찾기</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">인재채용</a> | 
                <a href="">고객센터</a>
            </div>
    
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright © 1998-2020 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>

    </div>

</body>
</html>